<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js"crossorigin="an"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <h1>NANDINI's Portfolio</h1>
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>  
    </div>
    <div class="header-text">
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Student | Learner | Aspirant </p>
        <h1>Hi, I'm <span style="text-transform: uppercase;">Nandini R Sharma </span></h1><br>
        <a href="https://drive.google.com/file/d/1VaWm--0cnRwxnRBpCuh3upsGVPpTCgGv/view?usp=sharing" target="_blank">
        <button class="button"><b>Click here to view my Resume</b></button>
        </a>
    </div>
</div>

<!-- about me section -->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.jpg" alt="">
               
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">ABOUT ME</h1>
                <h3 class="sub-subtitle">--------------  Who am I ?   --------------</h3>
                <br><br>
                <p>Hello, I'm 21 year old Information Science Engineering Student from India. I'm an independent and enthusiastic team oriented student having and intermediate
                    knowledge on programming and highly interested in learning new skills. I am
                    seeking an opportunity in a company that will allow me to bring forth my skills ,
                    exhibit it and grow it to reach my potential.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                </div>

                <div class="tab-contents active-tab" id="education">
                    <ul>
                        <li><span>2020-2024</span><br><b>B.Tech</b><br>NMAM Institute of Technology</li>
                        <li><span>2018-2020</span><br><b>Pre-University</b><br>Sharada PU College</li>
                        <li><span>2018</span><br><b>HighSchool</b><br> Sarojini Madhusudan Kushe School</li>
                    </ul>
                </div>

                
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2023 -current </span><br><b>Web Development Intern - Bharat Interns</b><br>Currently Working as Web Development Intern at Bharat Interns Virtual Interniship Program.</li>
                        <li><span>2023</span><br><b>TCE Hackathon - TCE Gadag and Dlithe Nitte</b><br>The TCE Hackathon held nationwide, helped me explore more about technical
                            skills and my active participation and resulted in my selection among the Top 12 finalists.</li>
                        <li><span>2022</span><br><b>Mobile Application Development Intern -The Sparks Foundation</b><br>The completion of Mobile Application Development course and Intern at Sparks
                            Foundation equipped me with basic knowledge of app development.</li>
                </div> 

            </div>
        </div>
    </div>
</div>

<!--skillss section-->

<div id="skills">
    <div class="container">
        <div class="myskills">
            <h1 class="skill-sub-title">SKILLS</h1> 
            <h3 class="skill-sub-subtitle">--------- What I know ?--------</h3>
            <br>
        </div>
      
        <div class="column-left"> 
            
            <p class="my-skills">I have successfully completed my internship as an Mobile App Development Intern at Sparks Foundation.Currently i am working as a Web Development Intern at the Bharath Interns. I have also participated in TCE Hackathon which was a national-level hackathon held in Gadag and was one of the top 12 finalists.
            I was also in the Cultural team of VISTA(Student Association of ISE branch NMAMIT) and was one of the Organizer of Core-Event of Incridea (National-level techno-cultural fest of NMAMIT, Nitte). 
            I have also completed some basic certifications from Coursera and Great Learning.<br>
            Apart from curriculum, I also indulge myself in various extra-curricular activities which helps me to be calm and focused.I take part in various cultural activites be it cultural competitions or performances.<br>
            I am fluent in English, Kannada and Hindi. 
            </p> <br>
        </div><br>
        <div class="tab-title">
            <p class="tab-link " onclick="openskilltab('tech-skills')">Technical Skills</p>
            <p class="tab-link" onclick="openskilltab('non-tech-skills')">Non-Technical Skills</p>
            <p class="tab-link active-links" onclick="openskilltab('certi')">Certifications</p>
            <p class="tab-link" onclick="openskilltab('hobby')">Co-curricular activities</p>
            <p class="tab-link" onclick="openskilltab('volunteer')">Organizational Skills</p>
        </div>

        <div class="tab-content" id="tech-skills">
            <ul>
                <div class="column-right">

                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>CSS</span>
                        </div>
        
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                            <span>PHP</span>
                        </div>
                       
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                             <span>Java</span>
                        </div>
                       
                    </div>   
            </ul>
        </div>
        <div class="tab-content" id="non-tech-skills">
            <ul>
                <div class="column-right">

                    <div class="bars">
                        <div class="info">
                            <span>Team Leadership</span>
                            <span>Active Listening</span>
                        </div>
        
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Communication</span>
                            <span>Time Management</span>
                        </div>
                       
                    </div>
            </ul>
        </div>

        <div class="tab-content active-tabs" id="certi">
            <ul>
                <div class="column-right">
                    <div class="bars">
                        <div class="info">
                            <span>Introduction to Web development</span>
                            <span><a href="https://coursera.org/share/db7631795968f2f13dad8e8b12b5e0e7"target="_blank" >View Certificate by Coursera</a></span>
                        </div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Introduction to Linux Commands</span>
                            <span><a href="https://coursera.org/share/ee919327bb431101c7bdc4947b0736c6"target="_blank">View Certificate by Coursera</a></span>
                        </div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Data Science Orientation by IBM</span>
                            <span><a href="https://www.credly.com/badges/76a6f762-1b5f-4186-bc98-c726e2f7017e"target="_blank">View Certificate by IBM</a></span>
                         </div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Python for Beginers</span>
                            <span><a href="https://verify.mygreatlearning.com/verify/DZNZHMQM" target="_blank">View Certificate by Great Learning</a></span>
                         </div>
                    </div>
                </div> 
            </ul>
        </div>

        <div class="tab-content" id="hobby">
            <ul>
                <div class="column-right">
                    <div class="bars">
                        <div class="info">
                            <span>Dancing</span>
                            <span>Painting</span>
                        </div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Singing</span>
                            <span>Violin</span>
                        </div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            I am a professional Bharatanatyam dancer. I also took training in classical singing and violin. I am a self learnt artist - I like to paint and draw. I also have an Art account / page on instagram (@insta_n_art).
                        </div>
                    </div>
                </div>
            </ul>
        </div>

        <div class="tab-content" id="volunteer">
            <ul>
                <div class="column-right">
                    <div class="bars">
                        <div class="info">
                            <span>Cultural Lead (VISTA)</span>
                            <span>ISTE member</span>
                        </div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Organizer of core event (INCRIDEA)</span>
                            <span>Volunteer of ISE department</span>
                        </div>
                    </div>
                </div>
            </ul>
        </div>

    </div>
</div>

<div id="projects">
    <div class="container">
        <div class="projects-sub-title">MY&ensp;PROJECTS</div>
        <h3 class="projects-sub-subtitle">--------- Works that I've done ---------</h3><br>
        <div class="work-list">
            <div class="work">
                <img src="images/linkedIn.jpg">
                <div class="layer">
                    <h3><b>SCRAPE MASTER</b></h3>
                    <p>Scrapping of alumni information from LinkedIn with the help of web scraping techniques, schedule the program to run periodically to collect the updated information and store the data in csv and database based on the year of passing and branch.</b></p>
                    <a href="https://drive.google.com/file/d/1VaWm--0cnRwxnRBpCuh3upsGVPpTCgGv/view?usp=sharing" target="_blank"><div class="buton"><u><b>Click here</b></u></div></a>
                </div>
            </div>
            <div class="work">
                <img src="images/hospital.jpg" alt="https://i.pinimg.com/736x/a7/a3/01/a7a301c3e2bfbe4259d63e0200b50ff4.jpg">
                <div class="layer">
                    <h3><b>DISTRICT HOSPITAL DASHBOARD</b></h3>
                    <p><b>Created a medical health website mainly for government hospitals to upgrade the facilities and make it smart with the display of medical facilities and bed availability to the public using convenient platform .This website was developed using HTML, CSS, Javascript and PHP.</b></p>
                    <a href="https://drive.google.com/file/d/1VaWm--0cnRwxnRBpCuh3upsGVPpTCgGv/view?usp=sharing" target="_blank"><div class="buton"><u><b>Click here</b></u></div></a>
                </div>
            </div>
            <div class="work">
                <img src="images/iot.jpg" alt="https://i.pinimg.com/736x/a5/ae/07/a5ae0715e31d1f7189d4aa453e1f141e.jpg">
                <div class="layer">
                    <h3><b>SMART CAR PARKING SYSTEM</b></h3>
                    <p><b>Designed and implemented smart car parking system that uses IoT technologies to provide real-time information about parking availability and optimize the parking management process by utilizing the Blynk app as the primary platform.</b></p>
                    <a href="https://drive.google.com/file/d/1VaWm--0cnRwxnRBpCuh3upsGVPpTCgGv/view?usp=sharing" target="_blank"><div class="buton"><u><b>Click here</b></u></div></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Contact section-->
<div id="contact">
    <div class="container">
        <div class="row">
            <h1 class="contact-sub-title">CONTACT ME</h1>
            <h3 class="contact-sub-subtitle">--------------- Reach me ----------------</h3>
            <div class="contact-left">
                <p><i class="fa-solid fa-paper-plane"></i><b>nrssharma19@gmail.com</b></p>
                <p><i class="fa-solid fa-phone"></i><b>9353724897</b></p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="images/cv.pdf.pdf" download class="btn btn2">Download CV</a>
            </div>
            

            <div class="contact-right">
               <form>
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="6" placeholder="Your message"></textarea>
                <button type="submit" class="btn btn3">Submit</button>
               </form> 
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Nandini<br>Made with <i class="fa-sharp fa-solid fa-heart"></i> by Nandini R Sharma</p>

    </div>
</div>


<!--script for abput section-->
<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<!--script for skill section-->
<script>
     var tablink=document.getElementsByClassName("tab-link");
    var tabcontent=document.getElementsByClassName("tab-content");
    function openskilltab(tabname){
        for(tlink of tablink){
            tlink.classList.remove("active-links");
        }
        for(tcontent of tabcontent){
            tcontent.classList.remove("active-tabs");
        }
        event.currentTarget.classList.add("active-links");
        document.getElementById(tabname).classList.add("active-tabs");
    }
</script>


</body>
</html>