*{
    margin: 0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#080808 ;
    background: linear-gradient(90deg, rgba(0,0,5,1) 0%, rgba(9,9,121,1) 48%, rgba(0,0,5,1) 98%);
    color:#fff;
}
#header{
    width:100%;
    height:100vh;
    background-image:url(images/nandini.jpg);
    background-size:55%;
    background-position:right;
    background-repeat: no-repeat;
    
}
.container{
    padding: 5px 80px 40px 50px;
} 

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav h1{
    padding: 5px 25px 0 35px;
    font-family:cursive;
    font-style: italic;
    font-size: 50px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:0px 20px;
}
nav ul li a{
    color:#080808;
    text-decoration: none;
    font-size: 25px;
    font-style: oblique;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    padding: 30px;
    margin-top: 10%;
    font-size: 25px;
}
.header-text h1{
    font-size: 45px;
    margin-top: 10px;
   
}
.header-text h1 span{
    color:#ff004f;
}
.button{
    width: 250px;
    height: 80px;
    border-radius: 8px;
    background-color: #ff004f;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 0 5px;
    font-weight: 500;
    position: absolute;
    left: 200px;

}
.button:hover{
    background-color: var(--red-shade);
    color: var(--primary-shade);
    border: 2px solid #ff004f;
}

/*-------------------about-------------*/
#about{
    padding: 40px 0 45px 0;
    color:#ffff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
    padding: 30px 0px 0px 10px;
}
.about-col-1 img{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    
}
.about-col-2{
    flex-basis: 50%;
}
.sub-title{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-shadow:  2px 2px 8px #FFff00;

}
.sub-subtitle{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 35px;
    font-weight: 600;
    color: #ffff00;

}
.about-col-2 p{
    font-size: 20px;
    color: rgb(227, 235, 243);
    text-align: justify;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 150px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 1s;
}

.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #d41d57;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}

/*---------skills--------------*/
#skills{
    padding: 0px 0 100px 20px;
    color:#ffff;
}

.skill-sub-title{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    /*text-align: center;*/
    padding:0px 100px 0px 530px;
    text-shadow:  2px 2px 8px #FFff00;

}
.skill-sub-subtitle{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 35px;
    font-weight: 600;
    color: #ffff00;
    padding:0px 100px 0px 450px;
}

.my-skills{  
    padding-left: 5px; 
    font-size: 20px;
}

.column-right .bars{
    padding-left: 30px;
    margin-bottom: 15px;
}
.column-right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.column-right span{
    font-weight: 500;
    font-size: 18px;
}

.column-right .bars{
    padding: 5px 100px 5px 20px;
    margin-bottom: 15px;
}
.column-right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.column-right span{
    font-weight: 500;
    font-size: 18px;
}

.column-right span a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
.tab-title{
    display:flex;
    margin: 25px 0 30px 50px;
}
.tab-link{
    margin-right: 140px;
    font-size: 18px;
    font-weight: 550;
    cursor: pointer;
    position: relative;
    text-align: center;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 1s;
}

.tab-link.active-links::after{
    width:100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-content ul li span{
    color: #d41d57;
    font-size: 18px;
}
.tab-content{
    display: none;
}
.tab-content.active-tabs{
    display:block;
}

/*--------projects section---------*/
#projects{
    padding: 50px 0 50px 20px;
    color:#ffff;
}
.projects-sub-title{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding:0px 100px 0px 420px;
    text-shadow:  2px 2px 8px #FFff00;

}
.projects-sub-subtitle{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 35px;
    font-weight: 600;
    color: #ffff00;
    padding:0px 100px 0px 420px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 60px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    border:2px solid #007bfe;
    display: block;
    transition: transform 1s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#0051ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 30px;
}
.work-list .work .layer .buton{
    margin-top: 10px;
    color: #010d15;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    line-height: 30px;
    background: #fff;
    width: 80px;
    height:30px;
    border-radius: 15%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.work-list .work .layer .buton:hover {
    color:#fff;
    background-color: transparent;
    text-decoration: underline;
    line-height: 30px;
    background: red;
    width: 80px;
    height:30px;
    border-radius: 15%;
  }


/*---Contact section---*/
#contact{
    padding: 40px 0 0 70px;
    color:#ffff;
}
.contact-sub-title{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    padding:0px 100px 0px 440px;
    text-shadow:  2px 2px 8px #FFff00;

}
.contact-sub-subtitle{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 30px;
    font-weight: 600;
    color: #ffff00;
    padding:0px 100px 0px 440px;
}

.contact-left{
    flex-basis: 25%;
}

.contact-right{
    flex-basis: 70%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: gold;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    width: 160px;
    height: 40px;
    border-radius: 8px;
    background-color: #ff004f;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 5px 5px;
    font-weight: 500;
    position: absolute;
    left: 100px;
    margin: 30px;
    text-align: center;
}
.btn.btn2:hover{
    background-color: var(--red-shade);
    color: var(--primary-shade);
    border: 2px solid #ff004f;
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn.btn3{
    display: inline-block;
    width: 160px;
    height: 40px;
    border-radius: 8px;
    background-color: #ff004f;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 5px 5px;
    font-weight: 500;
    position: relative;
    margin: 15px;
    text-align: center;
}

.btn.btn3:hover{
    background-color: var(--red-shade);
    color: var(--primary-shade);
    border: 2px solid #ff004f;
}
.copyright{
    
    text-align: center;
    padding: 25px 40px 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    margin-left: -50px;
}
.copyright i{
    color: red;
}

/*--------css for small screen...to make it responsive-----*/
